//autoformat = true
//withBaseDirectory = true

alignArguments = false
alignSingleLineCaseStatements = true
alignSingleLineCaseStatements.maxArrowIndent = 40
#compactControlReadability=false
#compactStringConcatenation=false
danglingCloseParenthesis = Preserve
doubleIndentConstructorArguments = true
doubleIndentMethodDeclaration = true
firstArgumentOnNewline = Force
firstParameterOnNewline = Force
#formatXml=true
#indentLocalDefs=false
#indentPackageBlocks=true
indentSpaces = 2
#indentWithTabs=false
#multilineScaladocCommentsStartOnFirstLine=false
newlineAtEndOfFile = true
#placeScaladocAsterisksBeneathSecondAsterisk=false
#preserveSpaceBeforeArguments=false
#rewriteArrowSymbols=false
#spaceBeforeColon=false
#spaceBeforeContextColon=false
#spaceInsideBrackets=false
#spaceInsideParentheses=false
spacesAroundMultiImports = false
spacesWithinPatternBinders=true
