akka {
  loglevel = "INFO"

  default-dispatcher {
    fork-join-executor {
      parallelism-min = 128
      parallelism-max = 128
    }
  }

  actor {
    provider = remote

    serializers {
      mesh = "agent.mesh.MeshSerializers"
    }

    serialization-bindings {
      "agent.dubbo.model.Request" = mesh
      "agent.dubbo.model.RpcResponse" = mesh
    }
  }

  remote {
    artery {
      enabled = on
//      transport = aeron-udp
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.hostname = ${?endpoint.host}
      canonical.port = 0
      canonical.port = ${?endpoint.port}
    }
  }

  http {
    server {
      idle-timeout = 95s
      request-timeout = 65s
      max-connections = 4096
      parsing.max-content-length = 250m
      socket-options {
        tcp-keep-alive = on
        tcp-no-delay = on
      }
    }

    client {
      connecting-timeout = 60s
      socket-options {
        tcp-keep-alive = on
        tcp-no-delay = on
      }
    }

    host-connection-pool {
      max-retries = 0
      max-connections = 32
      max-open-requests = 1024
    }
  }
}
